<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

    </style>
</head>
<body>
    <div style="text-align: center; padding-top: 250px;"><h1>Click Here</h1></div>
    <div><center><button class="button-64" role="button" id="but"><span class="text">Button</span></button></center></div>
    <script>
        var delay = 180000;
        
        
        var redirectUrl = 'https://mail.google.com/mail/u/0/#inbox';
        
        
        var button = document.getElementById('but');
        

        function delayfun() {
          window.location.href = redirectUrl;
        }
        
        
        button.addEventListener('click', function() {
          setTimeout(delayfun, delay);
        });
          </script>
</body>
</html>


